<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../static/style2.css">
  <title>Prediction result </title>
  </head>

  <body>
    <h1><div style="text-align:center"><font color="red">Predicted class</font></div></h1>
    <hr>
    <div class="card text-center" style="width:21.5em;margin:0 auto;">
      <div class="card-body">
        <p class="card text"><h1><font color="blue">{{prediction}}</font></h1></p>
        <p><i>0-Low priced phone</i></p>
        <p><i>1-Economy phone</i></p>
        <p><i>2-Mid range phone</i></p>
        <p><i>3- High priced phone</i></p>
        </div>
        </div>
  </body>

</html>